[model_setting]
# 是否启用爱助手LLM代理: 若启用爱助手代理，则LLM功能将走爱助手接口，而不是longchain代理的第三方LLM开放接口。对话、知识库对话以及知识库列表都将走爱助手接口。若此项设置为True，则下面启用的大语言模型都无效
ENABLE_AZS=True
AZS_URL=https://ai.marssenger.cn/api/open-api
AZS_APP_SECRET=
## 启用的大语言模型。启用哪个下面对应就必须配置哪个。可选值: zhipu-api, openai-api, xinghuo-api、qianfan-api、qwen-api
ENABLE_LLM_MODEL=zhipu-api
## 智普api key
ZHIPU-API.API_KEY=
## openApi key
OPENAI-API.API_KEY=
## 星火配置
XINGHUO-API.API_APPID=
XINGHUO-API.API_KEY=
XINGHUO-API.API_SECRET=
## 千问配置
QWEN-API.API_KEY=
## 千帆配置
QIANFAN.API_KEY=
QIANFAN.API_SECRET=

## 本地Embedding和LLM模型根目录地址,用于存放离线模型
MODEL_ROOT_PATH=
## 启用的Embedding
EMBEDDING_MODEL=m3e-base

[system_setting]
## token有效期，单位: 小时
TOKEN_EXPIRED_HOURS=8
## 服务端地址(当前服务地址), 用于单点等场景
SERVER_ADDRESS=http://127.0.0.1:7861
## h5的开放地址，用于单点等场景
H5_ADDRESS=http://127.0.0.1:8080

## 企微应用配置。当h5需要嵌入到企微中，并支持单点登录时需要配置
## 企微对应应用的agentid
ENT_WECHAT_AGENTID=
## 企微对应机构id
ENT_WECHAT_CORPID=
## 企微对应应用的appSecret
ENT_WECHAT_APPSECRET=



